pandas.pydata.org

df = pd.DataFrame([[1,2],[2,3],[4,5]], columns=["a","b"])
df.columns
df['a']

df.shape #kształt

df = pd.DataFrame(np.random.randn(6, 4), columns=list('ABCD'))

df = pd.DataFrame({'A': 1.,
			'B': ('1,2,3,4')})

df = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
Uwaga:
5//2
da wynik 2

5/2 
da wynik 2,5

data = pd.read_csv('content/drive/MyDrive/SDA\ Data\ Science/ML-datasets-master/titanic.csv', index_col=0)

https://github.com/PiotrWNowak/SDA_zadania

df = pd.DataFrame([[Jan,1,3],[Antonia,0,4],[Grzegorz,1,6]], columns=["Imie","Płeć","Ocena"])
ds
22:43 29.03.2022
